@import "common";

.map-banner {
  height: 400px;
  width: 100%;

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}

.content-wrapper {
  margin: 0 auto;
  padding: 50px 20px;
  display: flex;
  gap: 40px;
  background-color: $white;
  justify-content: center;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.contact-form {
  padding: 30px;
  min-width: 350px;
  max-width: 500px;

  h1 {
    font-size: 28px;
    margin-bottom: 30px;
  }

  form {
    display: grid;
    gap: 20px;

    input,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid $white;
      border-bottom: 1px solid $border-color;
      border-radius: 3px;

      &:focus {
        border-color: $primary-color;
        outline: none;
        @include box-shadow(0, 0, 0, 2px, rgba($primary-color, 0.2));
      }

      &::placeholder {
        color: rgba($light-text, 0.75);
        font-weight: 200;
      }
    }

    textarea {
      resize: vertical;
      min-height: 150px;
    }

    button {
      @extend .button;
      justify-self: start;
      padding: 12px 30px;
    }
  }
}

.contact-info-wrapper {
  flex: 1;
  display: grid;
  gap: 20px;
  max-width: 300px;

  > div {
    background-color: $white;
    padding: 30px;

    h3 {
      font-size: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;

      i {
        color: $primary-color;
        font-size: 24px;
      }
    }

    p {
      margin: 0;
      color: $light-text;
      font-size: 14px;
      font-weight: 300;
    }
  }
}
